sonar.projectKey=Garage-ISEP_hangar_back_d2e3ea14-2d84-4948-827a-6b78d63cfff7
sonar.projectName=Hangar Back
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.language=rust
sonar.rust.lcov.reportPaths=target/llvm-cov/lcov.info
sonar.rust.clippy.reportPaths=clippy-report.json
sonar.sarifReportPaths=cargo-audit.sarif